//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "height": 20,
    "color": {
      "1": "blue",
      "2": "white"
    },
    "padding": {
      "top": 3,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "white"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "white"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "white"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "white"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "white"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "blue"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "blue"
    },
    "break",
    "break"
  ]
}
