{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "packages": [
    "npm:pi-nvim",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-btw"
  ],
  "theme": "catppuccin-mocha",
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false
}